<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainDL"
    android:layout_gravity="end"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.MainEntertainment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/MainScreen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8.dp"
            app:cardCornerRadius="10.dp"
            app:layout_constraintBottom_toTopOf="@+id/Navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/HomeFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>
            
            <FrameLayout
                android:id="@+id/TrainingFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
            </FrameLayout>
            
            <FrameLayout
                android:id="@+id/MyHealthFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/Navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:itemIconTint="@drawable/main_selector"
            app:itemTextColor="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_navigation_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/NVMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:menu="@menu/navigation_view" />
</androidx.drawerlayout.widget.DrawerLayout>